//
//  PrefixHeader.pch
//  ShopApp
//
//  Created by xiong有都 on 15/10/31.
//  Copyright © 2015年 xiong有都. All rights reserved.
//

#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "NSDictionary+Json.h"
#import "NSString+Json.h"
#import "BTToast.h"
#import <HyphenateFullSDK/EMSDKFull.h>
#import "GJGCBaseViewController.h"
#import "GJCFUitils.h"
#import "GJGCImageResizeHelper.h"
#import "GJCUAsyncImageView.h"
#import "GJCUProgressView.h"
#import "GJGCChatInputPanelStyle.h"
#import "GJGCCommonFontColorStyle.h"
#import "GJGCCommonHeadView.h"
#import "GJCFAudioManager.h"
#import "GJCFCachePathManager.h"
#import "GJCFCoreTextContentView.h"
#import "GJGCChatInputPanelStyle.h"
#import "GJCFCoreTextAttributedStringStyle.h"
#import "GJCFCoreTextImageAttributedStringStyle.h"
#import "GJCFCoreTextParagraphStyle.h"
#import "GJGCChatFriendContentModel.h"
#import "GJGCMessageExtendModel.h"
#import "JSONModel.h"
#import "UIImageView+WebCache.h"
#import "ZYUserCenter.h"
#import "ZYChatDatabaseManager.h"
#import "GJGCMessageExtendConst.h"
#import "GJGCMessageExtendModel.h"


#import "Masonry.h"

#import "UIButton+WebCache.h"
#import "UIImageView+WebCache.h"

#import "JKCategories.h"
#import "UIView+XYDFrame.h"


#import "AppMacro.h"
#import "UtilsMacro.h"
#import "NotificationMacro.h"
#import "AppConstant.h"
#import "HttpConstant.h"
#import "HttpMacro.h"


#import "AppTool.h"
#import "DialogTool.h"
#import "ImageTool.h"
#import "MyTool.h"
#import "HttpTool.h"
#import "DateTool.h"


#import "FileHelper.h"
#import "AppDelegate.h"
#endif /* PrefixHeader_pch */

#endif
