<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYCuteViewController">
            <connections>
                <outlet property="view" destination="kRi-BM-WGR" id="oiM-6u-cQh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kRi-BM-WGR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_3668.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-Gr-fDM">
                    <frame key="frameInset" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ocS-Gr-fDM" secondAttribute="trailing" id="PJ7-4o-0gf"/>
                <constraint firstAttribute="bottom" secondItem="ocS-Gr-fDM" secondAttribute="bottom" id="TMY-lz-qcT"/>
                <constraint firstItem="ocS-Gr-fDM" firstAttribute="leading" secondItem="kRi-BM-WGR" secondAttribute="leading" id="fJD-xp-GLj"/>
                <constraint firstItem="ocS-Gr-fDM" firstAttribute="top" secondItem="kRi-BM-WGR" secondAttribute="top" id="u6j-4s-Baz"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="IMG_3668.PNG" width="640" height="1136"/>
    </resources>
</document>
